<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
  <title></title>
  <style type="text/css">
    #box {
      width: 300px;
      height: 400px;
      border: 1px solid red;
      text-align: center;
    }
    
    li {
      list-style: none;
      float: left;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: yellow;
    }
    
    ul {
      padding-bottom: 10px;
      clear: both;
      height: 40px;
    }
    
    button {
      width: 200px;
      height: 40px;
      background: #f0f0f0;
      border: 1px solid yellow;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="box">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!--三个ul来定义九宫格。-->
    <button class="start">Start</button>
    <br />
    <button class="finish">finish</button>
  </div>
  <script type="text/javascript">
    oli = $("li");
    var timer = null;
    let olii = null;
    var arr = [];
    $("button.start").click(function() {
      clearInterval(timer);
      timer = setInterval(function() {
        huifu();
        for(let i = 0; i < 3; i++) {
          getnum(arr);
        }
        for(i = 0; i < 3; i++) {
          console.log(arr[i]);
          oli[arr[i]].style.background = getClorer();
        }

        function getnum(arr) {
          for(var i = 0; i > -1; i++) {
            var flag = true;
            var num = Math.floor(Math.random() * 8) + 1;
            for(var i in arr) {
              if(arr[i] == num) {
                flag = false;
                break;
              }
            }
            if(flag == true) {
              arr.push(num);
              return;
            }
          }
        }
        //					if (olii===oldoli) {alert()}

      },300)
    })
    $("button.finish").click(function() {
      clearInterval(timer);
      huifu();
    })

    function getClorer() {
      let r = Math.floor(Math.random() * 256);
      let g = Math.floor(Math.random() * 256);
      let b = Math.floor(Math.random() * 256);
      return "rgb(" + r + ',' + g + ',' + b + ")";
    }

    function huifu() {
      for(let i = 0; i < 9; i++) {
        arr = [];
        oli[i].style.background = 'yellow';
      }
    }
  </script>
</body>

</html>